<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Ian Hough, Paulina Jedynak, Lydiane Agier" />


<title>CIMENT User Guide</title>

<script src="index_files/header-attrs-2.12/header-attrs.js"></script>
<script src="index_files/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="index_files/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="index_files/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="index_files/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="index_files/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="index_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="index_files/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="index_files/tocify-1.9.1/jquery.tocify.js"></script>
<script src="index_files/navigation-1.1/tabsets.js"></script>
<link href="index_files/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="index_files/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div id="header">



<h1 class="title toc-ignore">CIMENT User Guide</h1>
<h4 class="author">Ian Hough, Paulina Jedynak, Lydiane Agier</h4>
<h4 class="date">Updated 2022-06-07</h4>

</div>


<div id="what-is-ciment" class="section level1">
<h1>What is CIMENT?</h1>
<p>CIMENT is a high-performance computational platform accessible to all
staff members of the Univ. Grenoble Alpes institutes (and their students
/ invitees). CIMENT is part of <a
href="https://gricad.univ-grenoble-alpes.fr/">GRICAD</a>, the Grenoble
Alps Research Infrastructure for Intensive Calculation And Data.</p>
<p>CIMENT consists of multiple platforms (also called clusters):</p>
<ul>
<li><a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/description/#dahu-hpcda-platform"><strong>Dahu</strong></a>
is a platform for mostly independent computations (little or no
communication between nodes). It has 90+ nodes, most of which have 32
cores, 192 GB RAM, and 480 GB of SSD scratch storage. Runtime is limited
to 48 hours per job.</li>
<li><a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/description/#luke-heterogeneous-platform"><strong>Luke</strong></a>
is a platform for jobs that do not fit well on <code>dahu</code>
(e.g. runtime &gt; 48 hours). It consists of 63 heterogeneous nodes,
most of which are reserved for specific projects. Runtime is limited to
240 hours per job. Two nodes are reserved for the epimed project:
<ul>
<li><strong>luke41</strong>: 24 cores, 384 GB RAM, 55 TB HDD</li>
<li><strong>luke61</strong>: 32 cores, 196 GB RAM</li>
</ul></li>
<li><a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/description/#bigfoot-gpu-platform"><strong>Bigfoot</strong></a>
is a platform for visualization and computations such as deep learning
that benefit from GPU acceleration. It consits of 3 nodes in the
<code>dahu</code> cluster, each with 32 cores, 4 GPUs, 192 GB RAM, and a
200 GB system SSD. Runtime is limited to 48 hours per job.</li>
<li><a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/grid/"><strong>CiGri</strong></a>
is a grid for “bag-of-tasks” jobs (many computations with varying
parameters). The computations are performed by idle cores of the other
platforms in “best-effort” mode: when a normal job requests the core the
CiGri job is killed, then relaunched as soon as a core becomes
available. Total runtime is unlimited, and CiGri jobs may use cores on
any node, including <code>luke</code> nodes that are reserved for a
specific project.</li>
</ul>
<p>Note that memory (RAM) is split equally between all cores on a node.
For example on a 32-core <code>dahu</code> node each core has 6 GB of
RAM. The node with the most RAM is <code>luke41</code> (384 GB; 16 GB /
core).</p>
<p>All nodes run on <a href="https://www.debian.org/">Debian
GNU/Linux</a>.</p>
<p>This guide focuses on <code>dahu</code> but the principles apply for
the other clusters. You should use <code>dahu</code> unless you know
another platform is more appropriate for your work.</p>
</div>
<div id="getting-help" class="section level1">
<h1>Getting help</h1>
<p>The GRICAD documentation:</p>
<ul>
<li><a href="https://gricad-doc.univ-grenoble-alpes.fr/en/">In
English</a></li>
<li><a href="https://gricad-doc.univ-grenoble-alpes.fr/">In
French</a></li>
</ul>
<p>You can contact the GRICAD helpdesk at <a
href="mailto:sos-gricad@univ-grenoble-alpes.fr"
class="email">sos-gricad@univ-grenoble-alpes.fr</a> or create a ticket
via the <a
href="https://sos-gricad.univ-grenoble-alpes.fr/SelfService/">web
interface</a>.</p>
<p>For a brief introduction to Unix, see this <a
href="http://swcarpentry.github.io/shell-novice/reference/">software
carpentry course</a> or this <a
href="https://pole-calcul-formation.gricad-pages.univ-grenoble-alpes.fr/ced/unix/">GRICAD
course (in French)</a>.</p>
<p>GRICAD also offers <a
href="(https://pole-calcul-formation.gricad-pages.univ-grenoble-alpes.fr/ced/)">doctoral-level
courses (in French)</a> on Linux, scientific programming, and parallel
computation.</p>
<p>Florent Chuffart is the CIMENT users committee representative for the
IAB.</p>
</div>
<div id="registering-to-use-ciment" class="section level1">
<h1>Registering to use CIMENT</h1>
<div id="create-a-user-account" class="section level2">
<h2>Create a user account</h2>
<p>To use CIMENT, you first need to create an account on <a
href="https://perseus.univ-grenoble-alpes.fr/">PERSEUS</a>:</p>
<ul>
<li>Click “Create an account”</li>
<li>Click “CREATE ACCOUNT FROM AGALAN”</li>
<li>Enter your AGALAN username/password (same credentials as for UGA
email)</li>
<li>Follow the instructions</li>
</ul>
</div>
<div id="join-a-project" class="section level2">
<h2>Join a project</h2>
<p>All computation on CIMENT must be allocated to a project. This allows
fair sharing of the resources according to each project’s past usage of
and contribution to the CIMENT infrastructure. To join a project:</p>
<ul>
<li>Log in to your <a
href="https://perseus.univ-grenoble-alpes.fr/">PERSEUS</a> account</li>
<li>Click <code>My projects</code></li>
<li>Click <code>Join a project</code></li>
<li>Select a project from the list. Ask your supervisor if you are
unsure which project to choose; it will likely be one of
<ul>
<li><code>pr-test: "Test project with 3000 hours quota"</code> (allows 3
months of access and up to 3000 hours of usage)</li>
<li><code>pr-epimed: "EPIgenetique MEDicale"</code> (the EPIMED
project)</li>
<li>one of the team’s cohort projects</li>
</ul></li>
</ul>
<p>If you are a permanent staff member, you may create a new project by
<a href="gricad-contact@univ-grenoble-alpes.fr">contacting the GRICAD
staff</a>. Projects must be renewed each year by preparing a short
activity report.</p>
</div>
</div>
<div id="connecting-to-ciment" class="section level1">
<h1>Connecting to CIMENT</h1>
<p>The CIMENT platforms are only accessible by SSH via a gateway server
(bastion). For more details, see the <a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/connexion/#why-is-the-access-to-the-clusters-filtered">GRICAD
documentation</a>. We will configure your SSH client to transparently
connect via the gateway using an <a
href="https://en.wikipedia.org/wiki/Public-key_cryptography">SSH key
pair</a>. This avoids having to repeatedly type your password.</p>
<div id="windows-users" class="section level2">
<h2>Windows users</h2>
<p>Windows users must obtain an SSH client. If you are familiar with git
bash, cygwin, or Windows Subsystem for Linux you may follow the <a
href="#mac-linux-users">instructions for Mac / Linux users</a> to
configure OpenSSH via the terminal. Otherwise, follow these instructions
to configure <a
href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">PuTTY</a>.</p>
<div id="create-an-ssh-key-pair" class="section level3">
<h3>Create an SSH key pair</h3>
<p>Install <a
href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">PuTTY</a>
(an an open-source SSH client for Windows). Use the default installation
settings.</p>
<p>Open PuTTYgen (in same folder as PuTTY) and click
<code>Generate</code>.</p>
<p>Enter a password in the <code>Key passphrase</code> and
<code>Confirm passphrase</code> boxes. You will need this password to
unlock the key. You may also choose a <code>Key comment</code> to help
you identify the key (e.g. <code>username@computer-name</code>).</p>
<p>Save the private key as a file named <code>id_rsa.ppk</code> in a
folder named <code>.ssh</code> within your home directory
(i.e. <code>%USERPROFILE%\.ssh\id_rsa.ppk</code>).</p>
<p><em>Leave the PuTTYgen window open; we will return to it later to
copy the public key.</em></p>
<p><img src="img/puttygen.png" /></p>
</div>
<div id="add-your-ssh-key-to-pageant" class="section level3">
<h3>Add your SSH key to Pageant</h3>
<p>Launch Pageant (also in the same folder as PuTTY). An icon will
appear in your system tray: <img src="img/pageant_icon.png" />.
Right-click the icon and choose <code>Add Key</code>. Select the private
key file you saved (<code>id_rsa.ppk</code>), enter the key password,
and click <code>OK</code>. Your private key is now loaded and available
for PuTTY to use.</p>
</div>
<div id="configure-the-gateway" class="section level3">
<h3>Configure the gateway</h3>
<p>Open PuTTY and configure the <code>Session</code> options to connect
to the round-robin gateway:</p>
<ul>
<li>Host Name (or IP address):
<code>access-gricad.univ-grenoble-alpes.fr</code></li>
<li>Port: <code>22</code></li>
<li>Connection type: <code>SSH</code></li>
</ul>
<p><img src="img/putty_session.png" /></p>
<p>Configure the <code>Connection</code> - <code>Data</code>
options:</p>
<ul>
<li>Auto-login username: <code>your-agalan-username</code></li>
</ul>
<p><img src="img/putty_data.png" /></p>
<p>Configure the <code>Connection</code> - <code>SSH</code> -
<code>Auth</code> options:</p>
<ul>
<li>Attempt authentication using Pageant: <code>[checked]</code></li>
<li>Private key file for authentication:
<code>[path to private key file]</code></li>
</ul>
<p><img src="img/putty_auth.png" /></p>
<p>Save the configuration:</p>
<ul>
<li>Return to the <code>Session</code> options</li>
<li>Type <code>access-gricad</code> in the Saved Sessions box and click
<code>Save</code></li>
</ul>
</div>
<div id="authorize-your-ssh-key-on-the-bastions" class="section level3">
<h3>Authorize your SSH key on the bastions</h3>
<p>We will now authorize your ssh key on the two bastions (rotule and
trinity). The <code>access-gricad</code> round-robin gateway
automatically routes your connection through whichever bastion has the
least traffic, so you should authorize your key on both of them.</p>
<p>In the PuTTY window <code>Session</code> options, change the Host
Name to <code>rotule.univ-grenoble-alpes-alpes.fr</code>.</p>
<p><img src="img/putty_rotule.png" /></p>
<p>Click <code>Open</code> to connect.</p>
<p>You will be warned that the host’s key fingerprint is not
recognized:</p>
<p><img src="img/putty_security.png" /></p>
<p>Click <code>Accept</code> to continue. If you want you can first
confirm that the gateway’s sha256 key fingerprint matches the one <a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/connexion/#ssh-gateway-key-fingerprints">listed
here</a>.</p>
<p>Enter your password at the prompt.</p>
<p>In the PuTTYgen window, copy the <em>entire</em> contents of the
<code>Public key for pasting into OpenSSH authorized_keys file</code>
window. The copied text should end with <code>==</code> followed by the
key comment.</p>
<p>In the PuTTY terminal type <code>echo</code>, right click or press
<code>SHIFT + INSERT</code> to paste the text of your public key, and
type <code>&gt;&gt; ~/.ssh/authorized_keys</code>. The entire command
should look like</p>
<pre class="bash"><code>echo public-key-text== key-comment &gt;&gt; ~/.ssh/authorized_keys`</code></pre>
<p><img src="img/putty_copy-key.png" /></p>
<p>This will append your public key to the list of keys that are
authorized to access the bastion.</p>
<p>Type <code>exit</code> to close the connection.</p>
<p>Reopen PuTTY and load the <code>access-gricad</code> connection
settings. Change the Host Name to
<code>trinity.univ-grenoble-alpes-alpes.fr</code> and repeat the above
steps to authorize your SSH key on the trinity bastion.</p>
</div>
<div id="authorize-your-ssh-key-on-the-platforms"
class="section level3">
<h3>Authorize your SSH key on the platforms</h3>
<p>We will now authorize your ssh key on the computing platforms
themselves.</p>
<p>Open PuTTY and again load the <code>access-gricad</code> connection
settings. Click <code>Open</code> to connect. You should not need to
type a password.</p>
<p>Type <code>ssh dahu</code> to connect to the <code>dahu</code> head
node (you will need to type your password) and add your public key to
the authorized_keys file:</p>
<pre class="bash"><code>echo public-key-text== key-comment &gt;&gt; ~/.ssh/authorized_keys</code></pre>
<p>Type <code>exit</code> to close the connection to
<code>dahu</code>.</p>
<p>Type <code>ssh luke</code> to connect to the <code>luke</code> head
node (you will again need to type your password) and add your public key
to the authorized_keys file using the same command as for
<code>dahu</code>.</p>
<p>Type <code>exit</code> to close the connection to <code>luke</code>
and <code>exit</code> again to close the connection to the gateway. You
may also close the PuTTYgen window.</p>
</div>
<div id="configure-the-connection-to-dahu" class="section level3">
<h3>Configure the connection to <code>dahu</code></h3>
<p>Finally, we will configure a connection to the <code>dahu</code>
platform via the round-robin gateway.</p>
<p>Open PuTTY and load the saved <code>access-gricad</code> connection.
In the <code>Session</code> options, change the Host Name to
<code>dahu</code>. Then configure the <code>Connection</code> -
<code>Proxy</code> options to route the connection to <code>dahu</code>
through the gateway server:</p>
<ul>
<li>Proxy type: <code>Local</code></li>
<li>Proxy hostname:
<code>access-gricad.univ-grenoble-alpes.fr</code></li>
<li>Port: <code>22</code></li>
<li>Username: <code>your-ciment-username</code></li>
<li>Telnet command, or local proxy command:
<code>plink.exe %user@%proxyhost -nc %host:%port</code></li>
<li>Print proxy diagnostics in the terminal window:
<code>Yes</code></li>
</ul>
<p><img src="img/putty_proxy.png" /></p>
<p>Return to the <code>Session</code> options and save the configuration
as <code>dahu</code></p>
<p>Click <code>Open</code> to connect to the <code>dahu</code> cluster.
You should not be prompted for your password.</p>
<p><img src="img/putty_dahu.png" /></p>
</div>
<div id="connecting-to-other-platforms" class="section level3">
<h3>Connecting to other platforms</h3>
<p>To connect to another platform (e.g. <code>luke</code>), simply
change <code>dahu</code> to the name of the platform in the PuTTY
<code>Session</code> configuration. You will need to authorize your SSH
key separately on each platform (if you followed these instructions you
are already authorized on <code>dahu</code> and <code>luke</code>.</p>
</div>
</div>
<div id="mac-linux-users" class="section level2">
<h2>Mac / Linux users</h2>
<p>Mac / Linux users should use their preferred terminal to configure
OpenSSH as follows.</p>
<div id="create-an-ssh-key-pair-1" class="section level3">
<h3>Create an SSH key pair</h3>
<p>[If you already have a private key
(e.g. <code>~/.ssh/id_ed25519</code> or <code>~/.ssh/id_rsa</code>) you
may skip this step.]</p>
<p>Open your terminal and type (replace <code>username</code> and
<code>computer-name</code> with your username and local computer name;
these are to help you identify the key)</p>
<pre class="bash"><code>ssh-keygen -t ed25519 -C &quot;username@computer-name&quot;</code></pre>
<p>Follow the prompts to save as <code>~/.ssh/id_ed25519</code> and
create a password.</p>
<div id="add-your-key-to-the-ssh-agent" class="section level4">
<h4>Add your key to the SSH agent</h4>
<pre class="bash"><code>ssh-add ~/.ssh/id_ed25519</code></pre>
<p>Enter your password when prompted.</p>
<p>If you get an error
<code>Could not open a connection to your authentication agent.</code>
then the SSH agent is not running. Start it with <code>ssh-agent</code>.
You may also wish to add the following to your
<code>~/.bash_profile</code> to automatically start the agent and add
your keys when you open a terminal window:</p>
<pre class="bash"><code># Start ssh-agent and add keys on login
env=~/.ssh/agent.env

agent_load_env () { test -f &quot;$env&quot; &amp;&amp; . &quot;$env&quot; &gt;| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent &gt;| &quot;$env&quot;)
    . &quot;$env&quot; &gt;| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l &gt;| /dev/null 2&gt;&amp;1; echo $?)

if [ ! &quot;$SSH_AUTH_SOCK&quot; ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ &quot;$SSH_AUTH_SOCK&quot; ] &amp;&amp; [ $agent_run_state = 1 ]; then
    ssh-add
fi

unset env</code></pre>
</div>
</div>
<div id="configure-openssh" class="section level3">
<h3>Configure OpenSSH</h3>
<p>Open <code>~/.ssh/config</code> using your preferred editor
(e.g. <code>nano ~/.ssh/config</code>) and add the following (don’t
forget to replace <code>your-ciment-username</code> with your
username):</p>
<pre class="bash"><code># The CIMENT round-robin gateway
Host access-gricad
  HostName access-gricad.univ-grenoble-alpes.fr
  User your-ciment-username
  IdentityFile ~/.ssh/id_ed25519
  ServerAliveInterval 60

# Access CIMENT clusters via the gateway server
Host cargo dahu luke
  User your-ciment-username
  IdentityFile ~/.ssh/id_ed25519
  ProxyJump access-gricad</code></pre>
<p>This will route an SSH connection to any CIMENT cluster through the
round-robin gateway server (bastion).</p>
<div id="authorize-your-ssh-key" class="section level4">
<h4>Authorize your SSH key</h4>
<p>First authorize your key on each of the two bastions (enter your
password when prompted):</p>
<pre class="bash"><code>ssh-copy-id your-ciment-username@rotule.univ-grenoble-alpes-alpes.fr
ssh-copy-id your-ciment-username@trinity.univ-grenoble-alpes-alpes.fr</code></pre>
<p>Then, authorize your key on <code>dahu</code> and <code>luke</code>
(again enter your password when prompted):</p>
<pre class="bash"><code>ssh-copy-id your-ciment-username@dahu
ssh-copy-id your-ciment-username@luke</code></pre>
</div>
</div>
<div id="test-the-connection" class="section level3">
<h3>Test the connection</h3>
<p>Type <code>ssh dahu</code> to connect to the head node of
<code>dahu</code>.</p>
<p><img src="img/ssh_dahu.png" /></p>
</div>
<div id="connecting-to-other-platforms-1" class="section level3">
<h3>Connecting to other platforms</h3>
<p>To access any other cluster, replace <code>dahu</code> with the name
of the cluster (e.g. <code>ssh luke</code>). You will need to authorize
your SSH key separately on each platform (if you followed these
instructions you are already authorized on <code>dahu</code> and
<code>luke</code>).</p>
</div>
</div>
<div id="troubleshooting" class="section level2">
<h2>Troubleshooting</h2>
<p>The first time you connect to the gateway or a cluster you may be
warned that the host’s key fingerprint is not recognized:</p>
<p><img src="img/putty_security.png" /></p>
<p>or</p>
<p><img src="img/connection_security_prompt.png" /></p>
<p>This is fine; click <code>Accept</code> or type <code>Yes</code> to
continue. If you want you can first confirm that the gateway’s sha256
key fingerprint matches the one <a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/connexion/#ssh-gateway-key-fingerprints">listed
here</a>.</p>
<div id="windows" class="section level3">
<h3>Windows</h3>
<p><strong>On Windows, the connection will only work if Pageant is
running with your private key loaded.</strong></p>
<p>If you get a <code>proxy: Access denied</code> message it is likely
because Pageant is not running or hasn’t loaded your private key. You
can still connect to <code>access-gricad</code> (you will be prompted to
type the password for your private key), and from there you may access
<code>dahu</code> by typing <code>ssh dahu</code> and entering your
CIMENT password.</p>
<p>If you want Pageant to start automatically when you log in to Windows
you can add it to the list of startup programs:</p>
<ul>
<li>Find Pageant in the start menu, right click, select
<code>More</code>, <code>Open file location</code></li>
<li>Press the Windows key + R, type <code>shell:startup</code>, and
click <code>OK</code></li>
<li>Copy and paste the shortcut to Pageant from its folder to the
startup folder</li>
</ul>
</div>
</div>
</div>
<div id="data-management" class="section level1">
<h1>Data management</h1>
<p>Please read the <a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/data_management/">GRICAD
documentation on data management</a> as storage policies may change over
time.</p>
<p>Unfortunately, the IAB Equipe 12 <code>summer</code> volume cannot
currently be accessed from CIMENT (as of 2022-06-07).</p>
<p><strong>Beware: CIMENT is not made for storing files!</strong>
<strong><em>YOU</em></strong> are responsible for maintaining a backup
of your code and data. The space for storing files in CIMENT is limited,
and may be needed for other users’ computations. Please remove your
files as soon as you no longer need them.</p>
<p><strong>Files in your home (<code>~</code>) will be deleted when your
PERSEUS account expires (the end of your contract).</strong> They are
also only accessible from the platform to which you are connected.</p>
<p>GRICAD recommends storing files in the project directory of a scratch
volume:</p>
<ul>
<li><code>/bettik/PROJECTS/your-project-name/your-username</code>
(accessible from <code>dahu</code>, <code>bigfoot</code>, and
<code>luke</code>)</li>
<li><code>/silenius/PROJECTS/your-project-name/your-username</code>
(accessible from <code>dahu</code> and <code>bigfoot</code>)
<strong>FILES ON SILENIUS ARE DELETED AFTER 30 DAYS</strong></li>
</ul>
<p>All project members can read files in these directories, but only you
can modify them. There is also a <code>COMMON</code> directory within
each project directory that all members can modify.</p>
<p>Note that many small files (e.g. no more than a few KB each) in a
single directory degrades performance on <code>bettik</code>. It is
better to combine these into a few large files. If you must use many
small files, prefer the <code>silenius</code> volume.</p>
<div id="data-transfer" class="section level2">
<h2>Data transfer</h2>
<p>Please check the <a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/data_management/data_transfer/">GRICAD
documentation</a> for the latest recommendations.</p>
<p>If you need to transfer a large volume of data to or from CIMENT you
should use <code>cargo.univ-grenoble-alpes.fr</code>. This is a special
machine that is reserved for data transfer. It provides access to:</p>
<ul>
<li>Your home on <code>dahu</code>:
<code>/home/your-username</code></li>
<li>Your home on <code>luke</code>: <code>~</code> or
<code>/home-luke/your-username</code></li>
<li>The <code>/bettik</code> and <code>/silenius</code> scratch
volumes</li>
</ul>
<p>Connect to this node as you would a cluster
e.g. <code>ssh cargo</code>.</p>
<div id="windows-users-1" class="section level3">
<h3>Windows users</h3>
<p>Windows users may use <a
href="https://winscp.net/eng/download.php">WinSCP</a> to access files on
CIMENT via a graphical user interface. When installing WinSCP if you
have already configured PuTTY access to CIMENT you will see a message
“You have stored session/sites in Putty SSH client. Do you want to
import them in WinSCP?”. Click <code>Yes</code> then <code>OK</code> to
import the PuTTY settings.</p>
<p>To configure WinSCP to access <code>cargo</code>, set the
<code>Session</code> options to:</p>
<ul>
<li>Host name: <code>cargo</code></li>
<li>Port number: <code>22</code></li>
<li>User name: <code>your-ciment-username</code></li>
<li>Password: <code>[blank]</code></li>
</ul>
<p><img src="img/winscp_session.png" /></p>
<p>Click <code>Advanced...</code> and configure the
<code>Connection</code> - <code>Tunnel</code> options:</p>
<ul>
<li>Connect through SSH tunnel: <code>[checked]</code></li>
<li>Host name: <code>access-gricad.univ-grenoble-alpes.fr</code></li>
<li>Port number: <code>22</code></li>
<li>User name: <code>your-ciment-username</code></li>
<li>Password: <code>[blank]</code></li>
<li>Private key file: <code>[path to private key file]</code></li>
</ul>
<p><img src="img/winscp_tunnel.png" /></p>
<p>Configure the <code>SSH</code> - <code>Authentication</code>
options:</p>
<ul>
<li>Attempt authentication using Pageant: <code>[checked]</code></li>
<li>Private key file: <code>[path to private key file]</code></li>
</ul>
<p><img src="img/winscp_auth.png" /></p>
<p>Click <code>OK</code> then <code>Save</code> and save as
<code>your-ciment-username@cargo</code>. Click <code>Login</code> to
connect. You can now drag or copy / paste files between your local
machine (left pane) and <code>cargo</code> (right pane).</p>
</div>
<div id="mac-linux-users-1" class="section level3">
<h3>Mac / Linux users</h3>
<p>Mac / Linux users may use command-line tools such as <code>scp</code>
or <code>rsync</code> to transfer files to / from <code>cargo</code>
e.g.</p>
<pre class="bash"><code>scp ~/test.txt cargo:/dahu-home/your-ciment-username</code></pre>
<p>For a graphical user interface, Mac users will need an SFTP client
such as <a href="https://panic.com/transmit/">Transmit</a> that supports
the ssh command <code>ProxyCommand</code> or <code>ProxyJump</code>.
Ubuntu users should be able to browse files on <code>cargo</code> in
their file manager by navigating to
<code>sftp://your-ciment-username@cargo</code>.</p>
</div>
</div>
<div id="file-permissions" class="section level2">
<h2>File permissions</h2>
<p>Use Unix file permissions to limit other CIMENT users’ access to your
files. Note that the system administrators have access to
<strong>all</strong> files on CIMENT. You can view file permissions with
<code>ls -Al</code>. For example:</p>
<pre class="bash"><code>ihough@f-dahu:~$ ls -Al
total 112
...
-rw------- 1 ihough l-iab  3525 Apr 16 09:22 .bashrc
drwxr-xr-x 5 ihough l-iab  4096 Jun 18 10:53 .cache
...</code></pre>
<p>Here <code>-rw------- ihough l-iab .bashrc</code> means the file is
only readable and writeable by the owner (<code>ihough</code>) while
<code>drwxr-xr-x ihough l-iab .cache</code> means the file is readable,
writeable, and executable by the owner (<code>ihough</code>) and
readable and executable by any member of the group <code>l-iab</code> or
any other user. See <a
href="https://en.wikipedia.org/wiki/File_system_permissions#Numeric_notation">here</a>
for a summary of Unix file permissions.</p>
<p>Change permissions with <code>chmod</code>. For example,
<code>chmod 750 code</code> or <code>chmod o-rx code</code> would remove
read and execution permissions on <code>code</code> for users other than
<code>ihough</code> and the members of <code>l-iab</code>:</p>
<pre class="bash"><code>ihough@f-dahu:~$ chmod o-x .cache
ihough@f-dahu:~$ ls -Al
...
drwxr-x--- 5 ihough l-iab  4096 Jun 18 10:53 .cache
...</code></pre>
</div>
</div>
<div id="software-environment" class="section level1">
<h1>Software environment</h1>
<p>You will need to install any software and dependencies needed for
your computations (e.g. <code>R</code>). For most users, we recommend
using the <a href="https://docs.conda.io/en/latest/">conda</a> package
management system. Advanced users may experiment with Nix, Guix, or
containers; see the <a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/softenv/">GRICAD
documentation</a> for further information.</p>
<div id="conda-setup" class="section level2">
<h2>Conda setup</h2>
<p>To create a conda environment, connect to <code>dahu</code> and run
the following:</p>
<pre class="bash"><code>source /applis/environments/conda.sh
conda create -n renv r-essentials</code></pre>
<p>The first line configures your shell to use <code>conda</code>. The
second line creates a conda environment named <code>renv</code> and
installs the <code>r-essentials</code> package which includes the latest
version of R and several common packages such as the <a
href="https://www.tidyverse.org/">tidyverse</a>, plus all of their
dependencies.</p>
<p>If you need a specific version of R you can change the version of R
in the <code>renv</code> environment:</p>
<pre class="bash"><code>conda install -n renv r-base=3.6.2</code></pre>
<p>Conda will automatically determine what changes need to be made to
ensure all dependencies are intercompatible. Alternatively, you can
create a separate environment:</p>
<pre class="bash"><code>conda create -n r3.6.2 r-essentials r-base=3.6.2</code></pre>
<p>This will leave the original <code>renv</code> environment
unchanged.</p>
</div>
<div id="using-the-conda-environment" class="section level2">
<h2>Using the conda environment</h2>
<p>To activate the conda environment, use</p>
<pre class="bash"><code>conda activate renv</code></pre>
<p>You can now launch an R console with <code>R</code>, or install
further software with <code>conda install</code>.</p>
<p><strong>You must activate your conda environment before using R every
time you connect to a platform and in every job you run.</strong></p>
<p>An easy way to do this is to create a file in your project directory
named <code>oarinit.sh</code> (e.g. <code>nano oarinit.sh</code>) with
the following:</p>
<pre class="bash"><code>#!/usr/bin/env bash

source /applis/environments/conda.sh
conda activate renv</code></pre>
<p><strong>YOU SHOULD NOT ACTIVATE CONDA IN YOUR
~/.bash_profile</strong> as this may have unintended consequences
e.g. interferring with data transfer via <code>cargo</code>.</p>
<p>Now you can <code>source oarinit.sh</code> to load the
<code>renv</code> conda environment.</p>
<div id="installing-r-packages" class="section level3">
<h3>Installing R packages</h3>
<p>There are multiple ways to install R packages:</p>
<ol style="list-style-type: decimal">
<li>In an R console: use <code>install.packages()</code>. You will be
prompted to choose a CRAN mirror the first time you run this; any mirror
should work.</li>
<li>From the command line: download the source of the package
(e.g. <code>wget source-url</code>). Then run
<code>R CMD INSTALL path-to-downloaded-tar-gz</code></li>
<li>Using conda: activate the <code>renv</code> conda environment and
run <code>conda install r-package-name</code>. This method is useful for
packages that have external dependencies (e.g. <code>sf</code> which
requires <code>gdal</code>, <code>geos</code>, <code>proj</code>, and
<code>udunits2</code>).</li>
</ol>
</div>
</div>
</div>
<div id="performing-computations" class="section level1">
<h1>Performing computations</h1>
<p>The CIMENT computing and storage resources are shared between many
users. A resource manager is used to optimally allocate resources taking
into account the needs of each computation (cores, memory, computation
time, etc.) and the <a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/joblaunch/#cluster-usage-rules">fairshare
usage policy</a> (users that have performed many calculations in the
past three months have a lower priority).</p>
<p>Computation is forbidden on the head nodes of each platform (e.g. the
node you connect to with <code>ssh dahu</code>). Light management tasks
are tolerated (e.g. viewing an output file, configuring a conda
environment), but any task that consumes too much CPU time will be
killed. All computation tasks must be scheduled using the <a
href="http://oar.imag.fr/docs/2.5/">OAR</a> resource manager.</p>
<div id="using-oar" class="section level2">
<h2>Using OAR</h2>
<p>This section gives a basic overview of the main OAR commands. For
more details see the <a
href="https://gricad-doc.univ-grenoble-alpes.fr/en/hpc/joblaunch/job_management/">GRICAD
documentation</a>.</p>
<p>All OAR commands start with <code>oar</code>. To list the commands,
type <code>oar</code> and hit the <code>Tab</code> key twice. For usage
instructions, run any command with the <code>-h</code> flag
e.g. <code>oarsub -h</code>.</p>
<p>An OAR “job” consists of:</p>
<ul>
<li>A description of the resources needed</li>
<li>The commands to execute the computation</li>
<li>The project to which the job should be allocated</li>
</ul>
<p>The resources you will most commonly specify are:</p>
<ul>
<li><code>/nodes</code> = physical machines. If you are using R, you
should always request 1 node to ensure your allocated cores are on the
physical machine.</li>
<li><code>/core</code> = logical processing units. Each core can perform
a single task at a time.</li>
<li><code>walltime</code> = the maximum runtime. If the computation has
not completed after this amount of time the job will be terminated (and
any unsaved work will be lost).</li>
</ul>
<p>There are three types of OAR jobs:</p>
<ul>
<li>Normal jobs perform execute a command or script and then exit</li>
<li>Interactive jobs allow you to run commands in an interactive
shell</li>
<li>Best-effort jobs run only when there are cores not allocated to a
normal or interactive job</li>
</ul>
<p>The <code>oarsub</code> command allows you submit a new job. For
example</p>
<pre class="bash"><code>oarsub -I --project epimed -t devel -l /nodes=1/core=1,walltime=00:05:00</code></pre>
<p>will submit an interactive job (<code>-I</code>) belonging to the
‘epimed’ project. The job will run on the sandbox nodes
(<code>-t devel</code>) and will be allocated a single core of a single
node for up to 5 minutes:</p>
<pre class="bash"><code>ihough@f-dahu:/bettik/ihough/code/P063.FR.PM$ oarsub -I --project epimed -t devel -l /nodes=1/core=1,walltime=00:05:00
[ADMISSION RULE] Modify resource description with type constraints
[DEVEL] Adding devel resource constraints
Import job key from file: /home/ihough/.ssh/id_rsa_for_oar
OAR_JOB_ID=9474983
Interactive mode: waiting...
Starting...

Connect to OAR job 9474983 via the node dahu34
ihough@dahu34:/bettik/ihough/code/P063.FR.PM$</code></pre>
<p>Since this is an interactive job, we have been allocated an
interactive shell (here on the node <code>dahu34</code>). We can type
any commands we wish in this shell and watch them execute. When we are
finished, we type <code>exit</code> to end the job and return to the
head node.</p>
<p>Here is an example of a normal job:</p>
<pre class="bash"><code>ihough@f-dahu:~$ oarsub --project epimed -t devel -l /nodes=1,walltime=0:1:0 &#39;echo Hello World!&#39;
[ADMISSION RULE] Modify resource description with type constraints
[DEVEL] Adding devel resource constraints
Import job key from file: /home/ihough/.ssh/id_rsa_for_oar
OAR_JOB_ID=9475064</code></pre>
<p>Since we asked for 1 node but not specify the number of cores this
job will be allocated an entire node (the <code>dahu</code> sandbox
nodes have 32 cores). This is a non-interactive job, so the only output
is the job ID. Once the job starts, two files will be created in the
current directory named <code>OAR.9475064.stdout</code> and
<code>OAR.9475064.stderr</code>; the standard and error outputs of our
command, <code>echo Hello World!</code>, are written to these files:</p>
<pre class="bash"><code>ihough@f-dahu:~$ cat OAR.9475064.stderr
ihough@f-dahu:~$ cat OAR.9475064.stdout
Hello World!</code></pre>
<p>Note that the command must be executible and accessible from the
computation nodes. If you want to execute the shell script
<code>my_script.sh</code> then you must first
<code>chmod o+x my_script.sh</code>. If you want to run an R script then
you must first activate the conda environment in which we installed
R:</p>
<pre class="bash"><code>oarsub --project epimed -t devel -l /nodes=1/core=1,walltime=0:5:0 source oarinit.sh; Rscript my_script.R</code></pre>
<p>To see a list of all running and scheduled jobs, use
<code>oarstat</code>. To see only your jobs, use
<code>oarstat -u</code>. To see full details of your jobs use
<code>oarstat -fu</code>, or for a single job
<code>oarstat -f &lt;job_id&gt;</code>.</p>
<pre class="bash"><code>ihough@f-dahu:~$ oarstat -u
Job id    S User     Duration   System message
--------- - -------- ---------- ------------------------------------------------
9474983   R ihough      0:00:27 R=1,W=0:5:0,J=I,P=epimed,T=devel (Karma=-0.017,quota_ok)</code></pre>
<p>To kill a job that is running use
<code>oardel &lt;job_id&gt;</code>.</p>
<p>To view the platform status use <code>chandler</code>.</p>
<p>Some monitoring tools (e.g. Gantt chart of scheduled jobs) are
available at <a
href="https://ciment-grid.univ-grenoble-alpes.fr/">ciment-grid.univ-grenoble-alpes.fr</a>.</p>
</div>
<div id="oar-tips-and-best-practices" class="section level2">
<h2>OAR tips and best practices</h2>
<ul>
<li><p>Remember to <a href="#using-the-conda-environment">activate your
conda environment</a> in your OAR jobs before trying to use any software
it contains</p></li>
<li><p>Start a <a
href="https://github.com/tmux/tmux/wiki/Getting-Started">tmux</a>
terminal before running an interactive job:</p>
<pre class="bash"><code>tmux
oarsub -I --project epimed -l /nodes=1/core=1,walltime=1:0:0</code></pre>
<p>This will keep the job running even if the ssh connection is closed
(e.g. b/c you lose internet). Reconnect with
<code>tmux at</code>.</p></li>
<li><p>If using R, always request 1 node (R requires all cores be on the
same node for memory sharing).</p></li>
<li><p>Don’t request more cores than you will use. For example, do not
request an entire node if you only need a few cores. Do not request more
than 1 core if your code does not use parallel processing.</p></li>
<li><p>However, if you need a large amount of memory, you must request
multiple cores. For example, most <code>dahu</code> nodes have 6 GB of
RAM per core so if you need 64 GB RAM you must request 11 cores. Note
that R assumes you have access to a node’s entire memory but this is
only the case if you reserve the entire node. Your job will be
terminated if R tries to use more memory than the job has been
allocated. If you need more than 192 GB RAM you must use
<code>luke41</code> (384 GB total; 16 GB / core).</p></li>
<li><p>The R function <code>parallel::detectCores()</code> returns the
<em>total</em> number of cores on the node regardless of how many cores
your job has been allocated. You can get the number of
<em>available</em> cores by counting the number of lines in the OAR
nodefile:</p>
<pre class="r"><code>return(length(readLines(Sys.getenv(&quot;OAR_NODEFILE&quot;))))</code></pre></li>
<li><p>On <code>luke</code>, to require a node with at least 6 GB of RAM
per core use <code>-p "memcore &gt;= 6"</code></p></li>
<li><p>On <code>luke</code>, to require the <code>luke41</code> node use
<code>-l "{network_address='luke41'}"</code></p></li>
<li><p>On <code>dahu</code>, to require a node with a dedicated SSD use
<code>-p "scratch1_type='dedicated_ssd'"</code></p></li>
<li><p>On <code>dahu</code>, the SSD scratch volume is mounted at
<code>/var/tmp</code>. The secondary HDD scratch (when present) is
mounted at <code>/var/tmp2</code></p></li>
<li><p>Do not overload the head nodes. Use the <code>dahu</code> sandbox
nodes for testing (jobs on the sandbox nodes are limited to 30 minutes
to ensure high availability). Use the <code>cargo</code> node for data
transfer.</p></li>
<li><p>Try to set an accurate walltime. Good walltime estimates improve
job scheduling, and jobs with a large walltime may wait a long time
before launching. But it is also important to give your job enough time
to complete as the computation will be wasted if the job is terminated
before it finishes.</p></li>
</ul>
</div>
</div>
<div id="citing-ciment" class="section level1">
<h1>Citing CIMENT</h1>
<p>Every publication that includes results from computations performed
on CIMENT clusters should include the following acknowledgment:</p>
<p>“[All / most / some] of the the computations presented in this paper
were performed using the GRICAD infrastructure (<a
href="https://gricad.univ-grenoble-alpes.fr"
class="uri">https://gricad.univ-grenoble-alpes.fr</a>), which is partly
supported by the <a href="mailto:Equip@Meso"
class="email">Equip@Meso</a> project (reference ANR-10-EQPX-29-01) of
the programme Investissements d’Avenir supervised by the Agence
Nationale pour la Recherche.”</p>
<p>For citing specific GRICAD resources and citation updates please
visit: <a
href="https://ciment.ujf-grenoble.fr/wiki-pub/index.php/Cite_CIMENT"
class="uri">https://ciment.ujf-grenoble.fr/wiki-pub/index.php/Cite_CIMENT</a></p>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
